RIG_I_likereceptorsignalingpathway	2.46183328077	WT_D5_Control	2.0581990927	2.15591269929e-07
Onecarbonpoolbyfolate	3.81057315863	WT_D5_MHP	3.24492566578	3.57351762616e-06
Phenylalaninemetabolism	3.61960960879	LD_D5_SBM	3.13722754209	8.80984681845e-07
Endocrineandotherfactor_regulatedcalciumreabsorption	0.0			-
Toxoplasmosis	2.08727560128			2.17059027267e-06
Notchsignalingpathway	0.0			-
Spliceosome	0.0			-
Ribosome	4.32848723078	WT_D5_MHP	3.76305514057	0.000137597030954
Neuroactiveligand_receptorinteraction	0.0			-
alpha_Linolenicacidmetabolism	2.82311459365	WT_D10_MHP	2.41423093983	4.1129730585e-05
Glutamatergicsynapse	2.99722440399	WT_D5_MHP	2.50389343078	7.48878505401e-07
Transcriptionfactors	4.43271833456	LD_D5_NUS	3.83200949586	9.50929420382e-05
D_Alaninemetabolism	3.29327619935	WT_D0	2.75726190768	1.8510547141e-07
Bisphenoldegradation	3.1523834616	LD_D5_OKA	2.76306648229	1.47795336328e-05
Adipocytokinesignalingpathway	2.91889004965	LD_D10_SBM	2.52658725645	4.87072241715e-06
Dilatedcardiomyopathy_DCM_	0.0			-
Glycolysis_Gluconeogenesis	4.20160246098	WT_D5_Control	3.6712629996	5.83078744771e-05
Caffeinemetabolism	1.60833711537			5.40957782019e-06
Bilesecretion	1.58092735911			9.81982951218e-05
Aminoacyl_tRNAbiosynthesis	4.07635100853	WT_D5_MHP	3.53121798547	3.5376272773e-05
Non_homologousend_joining	2.77465409325	WT_D5_MLP	2.41610306091	6.56647427444e-08
Proteinexport	3.7559475313	WT_D10_RIB	3.15570498176	1.13556494888e-05
Glycerolipidmetabolism	3.7127915331	LD_D0	3.18297414014	2.97155175387e-06
Africantrypanosomiasis	2.4055614663	LD_D10_RIB	2.03098589491	4.68229988197e-07
Indolealkaloidbiosynthesis	0.702476966522			0.00168277610768
Pertussis	3.60000841487	WT_D10_MHP	3.23021010442	2.08627794126e-06
Ubiquinoneandotherterpenoid_quinonebiosynthesis	3.69730710577	LD_D10_M	3.21124380679	1.16818506783e-07
VitaminB6metabolism	3.34471122778	LD_D10_M	2.79903893334	6.54107210044e-05
ErbBsignalingpathway	0.0			-
Methanemetabolism	4.0299592885	WT_D5_Control	3.4390589692	3.19540411748e-05
Apoptosis	2.47167719163	WT_D5_Control	2.04790515488	1.08272649219e-07
beta_Alaninemetabolism	3.68536586125	LD_D5_OKA	3.2507479662	1.06393343251e-06
Styrenedegradation	3.06944050359	LD_D5_SBM	2.70054966655	1.39777310844e-06
Glycosphingolipidbiosynthesis_ganglioseries	2.87000224113	LD_D10_RIB	2.50872937551	6.82000073339e-06
Bladdercancer	2.37730584161			9.30150481505e-07
Viralmyocarditis	2.08727560128			2.17059027267e-06
Bacterialmotilityproteins	4.28049154493	WT_D10_MHP	3.87052216137	4.37790687177e-05
Glycosyltransferases	3.78145623788	WT_D5_Control	3.2573625336	2.51973364679e-07
Vasopressin_regulatedwaterreabsorption	0.0			-
Others	4.45485928271	WT_D5_Control	3.99006400099	7.74179941847e-06
Focaladhesion	0.0			-
Olfactorytransduction	0.0			-
RibosomeBiogenesis	4.16962742341	LD_D0	3.56173750451	8.98721448018e-08
Bacterialsecretionsystem	4.02324192048	LD_D5_NUS	3.50274134305	1.25319567021e-06
Two_componentsystem	4.417724632	LD_D10_NUS	3.83067346702	0.000449529701959
Measles	0.0			-
TGF_betasignalingpathway	0.0			-
Histidinemetabolism	3.8647016068	WT_D5_MHP	3.3095264191	2.87423866415e-05
Gastricacidsecretion	0.0			-
Tuberculosis	3.17154775135	WT_D5_MHP	2.63444808431	0.000225875722001
Cholinergicsynapse	0.0			-
Cellularantigens	2.97894119547	LD_D10_RIB	2.58485190823	1.49590645833e-06
Glycine_serineandthreoninemetabolism	3.95887886914	LD_D10_RIB	3.37157611654	4.63087489373e-06
Carbonfixationinphotosyntheticorganisms	3.79914081444	WT_D10_RIB	3.18820533914	2.26488524544e-06
Citratecycle_TCAcycle_	3.91173703044	LD_D10_Control	3.33848824907	2.29944725162e-06
Etherlipidmetabolism	2.40274882286	WT_D5_MHP	2.07351399861	1.10267245685e-07
Taurineandhypotaurinemetabolism	3.26656877872	WT_D5_Control	2.74318214962	6.93963816955e-07
Naphthalenedegradation	3.62428064205	WT_D0	3.17970674761	1.07174009561e-05
Cytokine_cytokinereceptorinteraction	0.0			-
Tryptophanmetabolism	3.76109365976	LD_D5_SBM	3.3187959217	2.88244284126e-07
Selenocompoundmetabolism	3.69981460727	WT_D5_MHP	3.0684291488	0.000610779478688
Thiaminemetabolism	3.79679001577	WT_D5_MHP	3.22190303127	1.11178767989e-05
FcgammaR_mediatedphagocytosis	0.840282847034			9.29441225526e-06
VEGFsignalingpathway	0.0			-
Penicillinandcephalosporinbiosynthesis	2.96078232795	LD_D10_RIB	2.53605418105	5.54150347273e-07
Signaltransductionmechanisms	3.81995114481	WT_D5_Control	3.23348781252	1.98490239454e-08
Glycerophospholipidmetabolism	3.816483154	WT_D10_MHP	3.23571783182	1.19623450518e-06
Celldivision	3.01112525355	WT_D5_MHP	2.58278325119	7.04888326986e-07
MetabolismofxenobioticsbycytochromeP450	3.2861057975	LD_D10_OKA	2.90570794008	3.37192692062e-08
Benzoatedegradation	3.82278396219	LD_D5_SBM	3.39854967506	4.49437459427e-07
Glycosphingolipidbiosynthesis_globoseries	3.02554516685	LD_D10_RIB	2.64426225349	2.22351447847e-06
Flavonoidbiosynthesis	2.19854966559			2.5984258224e-07
Aminosugarandnucleotidesugarmetabolism	4.1948917971	WT_D10_P	3.64524856384	9.03655002256e-06
Fattyacidelongationinmitochondria	0.0			-
Lysosome	3.1699220103	LD_D10_RIB	2.8049869152	6.45916407856e-07
Ribosomebiogenesisineukaryotes	2.77235533831	LD_D10_SBM	2.23837113409	1.57253820953e-07
Phagosome	0.0			-
Butanoatemetabolism	4.06058852655	LD_D5_OKA	3.48640768129	2.09753214909e-06
Metabolismofcofactorsandvitamins	3.3677007873	WT_D0	2.81899554027	1.74486585592e-05
Lipoicacidmetabolism	2.95407028142	LD_D10_SBM	2.34980518661	5.60975670604e-05
Flavoneandflavonolbiosynthesis	2.07362746172			8.63535652626e-07
Ethylbenzenedegradation	3.42109097616	WT_D0	2.9575982686	0.000429151412111
Biosynthesisofansamycins	3.16094813888	WT_D5_MLP	2.7158977384	2.42668187108e-06
Insulinsignalingpathway	2.88537685687	WT_D10_MLP	2.3746021554	7.02535572936e-06
Proteasome	2.60918107467	WT_D10_SBM	2.2231408037	7.52004029804e-08
Proteinkinases	3.81041896176	LD_D10_P	3.25330572676	1.48546311251e-05
Hedgehogsignalingpathway	0.0			-
Clavulanicacidbiosynthesis	0.0			-
Sulfurrelaysystem	3.66954398778	LD_D10_SBM	3.158777404	1.75508169908e-07
NOD_likereceptorsignalingpathway	2.54879077549	LD_D10_PKM	2.15789748325	3.35976478781e-08
Galactosemetabolism	3.87094254283	WT_D10_P	3.33880128408	3.49897932356e-05
Sphingolipidmetabolism	3.19751523987	LD_D10_RIB	2.82602068225	6.64199032298e-07
Biosynthesisofunsaturatedfattyacids	3.48651527419	LD_D10_M	2.96631210611	2.61657194563e-05
Lipopolysaccharidebiosynthesisproteins	3.9526441816	LD_D10_M	3.51902518914	6.03094459764e-06
Secondarybileacidbiosynthesis	2.98298508126	WT_D5_Control	2.52766947686	9.05311441273e-07
beta_Lactamresistance	2.84354077717	LD_D10_RIB	2.38912021318	2.64185957854e-07
Adherensjunction	0.0			-
Phototransduction	0.0			-
DNArepairandrecombinationproteins	4.45162902685	LD_D0	3.83385560083	1.25218702568e-05
Nitrogenmetabolism	3.93908742826	WT_D5_MHP	3.36794226506	1.25363007982e-05
Pyrimidinemetabolism	4.25928954729	LD_D0	3.63283909171	6.61302061279e-06
Replication_recombinationandrepairproteins	3.94639629377	LD_D5_MHP	3.38224753322	5.59745552966e-07
Sulfurmetabolism	3.53878806211	LD_D10_Control	2.98430717921	4.88833805137e-06
GTP_bindingproteins	0.0			-
VarioustypesofN_glycanbiosynthesis	1.00053280513	WT_D10_MLP	2.20511944807	0.000162331350245
Otherglycandegradation	3.51966381126	LD_D10_RIB	3.13785676188	5.34029771539e-07
Energymetabolism	4.07379317403	WT_D10_MHP	3.61275778274	7.91084230701e-07
EpithelialcellsignalinginHelicobacterpyloriinfection	2.97903292449	WT_D5_MHP	2.55745231872	3.57625351724e-06
Lysinebiosynthesis	3.91366651497	WT_D5_MHP	3.30779886718	1.64427324105e-06
Bacterialchemotaxis	3.92003271676	LD_D5_MLP	3.51873978947	1.80156626708e-06
Antigenprocessingandpresentation	2.54626762429	LD_D10_RIB	2.14605573329	3.55433902149e-08
Phenylpropanoidbiosynthesis	3.32061691153	WT_D10_P	2.91588680385	1.38852184687e-07
Polycyclicaromatichydrocarbondegradation	3.25379713136	WT_D0	2.82217022808	1.1802166626e-05
Alanine_aspartateandglutamatemetabolism	4.05055718584	WT_D5_MHP	3.42548303652	1.32685265952e-05
Leukocytetransendothelialmigration	0.0			-
Dioxindegradation	3.12870068099	LD_D5_NUS	2.66357830689	1.41436471892e-05
Renalcellcarcinoma	2.65410362041	LD_D0	2.23672121633	3.1169442267e-06
Aminobenzoatedegradation	3.67050974102	WT_D0	3.14826745914	5.46131466745e-07
Stilbenoid_diarylheptanoidandgingerolbiosynthesis	2.59840111715	WT_D0	2.18743596342	1.00706700671e-07
BiosynthesisoftypeIIpolyketidebackbone	0.0			-
Salivarysecretion	0.0			-
Carbonfixationpathwaysinprokaryotes	4.03029558033	LD_D10_Control	3.43211814037	0.000437840442502
Germination	3.57298465613	LD_D10_P	3.21465646158	2.27982196623e-07
Fattyacidmetabolism	3.84047780551	LD_D5_OKA	3.36481585866	1.08139407479e-06
C5_Brancheddibasicacidmetabolism	3.54297200447	LD_D5_SBM	3.0591569657	2.32781737789e-05
Neurotrophinsignalingpathway	0.0			-
Arrhythmogenicrightventricularcardiomyopathy_ARVC_	0.0			-
Bacterialtoxins	3.15879896271	WT_D0	2.75059671448	3.49613189252e-06
Biosynthesisofvancomycingroupantibiotics	2.75593137291	WT_D10_MLP	2.28978393176	7.76591810103e-08
Glycosaminoglycandegradation	2.96014164689	LD_D10_RIB	2.62486790247	2.3930197351e-05
Pyruvatemetabolism	4.15431381045	WT_D5_Control	3.56947429626	1.69086465227e-07
GnRHsignalingpathway	0.840282847034			9.29441225526e-06
Wntsignalingpathway	0.0			-
D_ArginineandD_ornithinemetabolism	2.27651760469			6.57085903029e-07
Glyoxylateanddicarboxylatemetabolism	3.88475943422	LD_D10_OKA	3.39321599439	1.06560427321e-06
Basaltranscriptionfactors	2.01233992683			1.20383582763e-07
Otherion_coupledtransporters	4.27450448307	LD_D5_NUS	3.70399230887	5.54943138937e-07
Retinolmetabolism	2.97787474032	LD_D0	2.54646624181	3.49741209115e-08
Photosynthesis	3.54909942224	WT_D10_MLP	3.03151214449	2.5819077547e-06
Circadianrhythm_plant	1.85162535765			2.55768625494e-07
Cytoskeletonproteins	3.36491805382	LD_D10_MLP	2.87457801012	4.18642647352e-06
CAMligands	0.0			-
Biosynthesisof12__14_and16_memberedmacrolides	0.0			-
Huntingtonsdisease	3.0324032942	LD_D10_OKA	2.63156259958	4.65774423737e-07
Leishmaniasis	0.0			-
CytochromeP450	0.811994092987			0.000125165004389
Priondiseases	2.51553463739	WT_D5_MHP	2.15299881879	1.39175434012e-05
mTORsignalingpathway	0.0			-
RNAtransport	3.2186189673	LD_D0	2.69424020289	6.53521776067e-08
Cellcycle_yeast	0.0			-
Homologousrecombination	3.95383009687	WT_D5_MHP	3.32016416824	3.89778068152e-06
Glycanbindngproteins	0.0			-
RNAdegradation	3.68034901219	WT_D5_MHP	3.04695060069	9.73882531012e-06
Streptomycinbiosynthesis	3.49029521511	WT_D10_MLP	2.97840487497	2.83095085841e-06
Complementandcoagulationcascades	0.0			-
Ionchannels	3.20006024338	WT_D5_Control	2.74700620782	5.65980083012e-07
Functionunknown	4.37200322268	LD_D10_NUS	3.80937367358	1.83580313549e-06
TypeIdiabetesmellitus	2.86225900206	WT_D5_Control	2.3560262519	4.70998318652e-07
Meiosis_yeast	2.22714864774			4.85764605207e-06
Inositolphosphatemetabolism	3.41737881487	WT_D5_PKM	2.9697131952	1.26077602687e-05
Biosynthesisandbiodegradationofsecondarymetabolites	3.29938564276	LD_D5_NUS	2.84191422248	7.66589547786e-07
Flagellarassembly	3.94772600647	WT_D10_MHP	3.55612799013	1.94522467877e-05
Gprotein_coupledreceptors	0.0			-
Glycanbiosynthesisandmetabolism	3.1585096084	LD_D10_M	2.74961649577	2.18567130044e-06
Alzheimersdisease	2.99558558167	LD_D10_PKM	2.49480562668	4.92318692298e-07
Prenyltransferases	3.56598139275	WT_D5_Control	3.03418849922	0.000338999641243
Isoflavonoidbiosynthesis	1.89178591055			2.54472608825e-05
Calciumsignalingpathway	0.0			-
Translationfactors	3.69068966631	WT_D10_RIB	3.04171526229	4.95640519015e-05
Arginineandprolinemetabolism	4.0660614623	WT_D10_PKM	3.49579244476	2.56405984572e-06
Inorganiciontransportandmetabolism	3.68189753009	LD_D10_M	3.19231273491	3.63640767253e-06
Cyanoaminoacidmetabolism	3.5247120565	WT_D10_MLP	3.02890806138	1.16339390941e-06
Caprolactamdegradation	3.43357283507	LD_D5_SBM	3.03562118647	1.60103159054e-06
ECM_receptorinteraction	0.0			-
Purinemetabolism	4.41207820651	WT_D5_Control	3.82519625594	1.40521035438e-06
Peroxisome	3.39037742795	LD_D5_OKA	2.89720993637	1.35866629251e-06
Steroidbiosynthesis	2.20456431412			1.14647809326e-07
TypeIIdiabetesmellitus	2.72476594848	WT_D10_RIB	2.17396902245	9.91624753513e-06
HepatitisC	0.0			-
Glycosylphosphatidylinositol_GPI__anchorbiosynthesis	0.0			-
Carbohydratemetabolism	3.42591081121	WT_D10_P	3.01576303439	2.50718456393e-07
Mineralabsorption	2.42818632462	WT_D5_MLP	2.08656294812	1.68576362924e-08
Cellcycle_Caulobacter	3.66025537926	WT_D10_RIB	3.05030713401	4.5149726292e-05
p53signalingpathway	2.203796094			4.33238243578e-07
Peptidoglycanbiosynthesis	3.90963761971	WT_D5_MHP	3.33177679251	5.53392785448e-06
Lipidbiosynthesisproteins	3.85395735493	LD_D10_OKA	3.24530035418	4.91144502779e-07
Cellmotilityandsecretion	3.42091579989	LD_D10_M	2.90564562864	1.1208972556e-05
Nitrotoluenedegradation	3.19821676154	WT_D5_MHP	2.82269628834	1.00685729651e-05
Plant_pathogeninteraction	3.14552618467	LD_D10_MLP	2.54440578635	1.64637664767e-05
Cellcycle	0.0			-
Proteindigestionandabsorption	2.52389646164	WT_D10_RIB	2.18064353049	3.8168610731e-07
Proteinprocessinginendoplasmicreticulum	2.90672842986	LD_D10_PKM	2.44292760508	5.58342062903e-06
Terpenoidbackbonebiosynthesis	3.7146389988	WT_D5_Control	3.15351453628	7.58597826873e-05
Steroidhormonebiosynthesis	2.59793619757	LD_D10_RIB	2.21766811549	3.10541680289e-07
mRNAsurveillancepathway	0.0			-
Glutathionemetabolism	3.7058773872	LD_D5_M	3.21869940482	1.49573158619e-06
Tropane_piperidineandpyridinealkaloidbiosynthesis	3.24681976349	WT_D5_MHP	2.76466385811	0.00012541097251
Sesquiterpenoidbiosynthesis	0.0			-
Proximaltubulebicarbonatereclamation	2.63722132668	LD_D5_SBM	2.24513953506	5.64744557257e-06
Phosphotransferasesystem_PTS_	4.24118011975	WT_D5_Control	3.7508513385	2.36693591974e-05
Xylenedegradation	3.04577792588	WT_D5_Control	2.52116797708	1.3610023416e-06
Long_termdepression	0.0			-
Fluorobenzoatedegradation	2.83743171099	LD_D5_SBM	2.45320627041	9.40338770326e-07
Translationproteins	3.96813779443	LD_D10_M	3.3806976646	1.52433906829e-07
Synthesisanddegradationofketonebodies	3.15171632879	LD_D5_OKA	2.81342215381	3.15729311551e-07
ABCtransporters	4.7121393463	WT_D5_MLP	4.15622869098	1.31030251159e-06
Vascularsmoothmusclecontraction	0.0			-
Lipopolysaccharidebiosynthesis	3.75946532928	LD_D10_M	3.34509249465	5.94915702781e-06
Valine_leucineandisoleucinedegradation	3.90176538812	LD_D10_OKA	3.46327185063	7.85660331372e-08
Chagasdisease_Americantrypanosomiasis_	2.4040068396			4.66740253712e-07
PathogenicEscherichiacoliinfection	0.0			-
Butirosinandneomycinbiosynthesis	2.89269547366	WT_D10_MLP	2.47790759876	4.58947675757e-06
Proteinfoldingandassociatedprocessing	3.90038178508	LD_D10_M	3.36383812288	7.39367614059e-05
Staphylococcusaureusinfection	3.27626519454	WT_D5_Control	2.82212743308	6.72448513476e-05
Lipidmetabolism	3.28897814532	WT_D5_PKM	2.79645689893	6.9155273122e-07
Pathwaysincancer	2.83900396511	LD_D10_PKM	2.29106846072	0.000129084929033
PPARsignalingpathway	3.21053521775	LD_D5_OKA	2.73295184745	3.94499689134e-07
Biotinmetabolism	3.25485459492	LD_D10_Control	2.68250013389	3.22658070399e-05
Valine_leucineandisoleucinebiosynthesis	3.83051655134	LD_D10_Control	3.31135603433	5.18199946461e-07
Atrazinedegradation	2.81429183058	WT_D5_OKA	2.494493962	2.07789622243e-06
Generalfunctionpredictiononly	4.58338431564	LD_D10_RIB	3.96766324072	3.83491231461e-05
Sporulation	4.00250673535	WT_D5_MLP	3.64115228434	8.87198296338e-09
Hematopoieticcelllineage	0.0			-
Photosynthesis_antennaproteins	0.197968810423			-
Propanoatemetabolism	3.96322957113	LD_D5_OKA	3.43061539474	4.04763393465e-07
Arachidonicacidmetabolism	3.07750689354	WT_D5_MHP	2.67204437869	1.74564114468e-06
RNApolymerase	3.27515131091	LD_D0	2.72231548109	1.87200423925e-05
OthertypesofO_glycanbiosynthesis	0.0			-
Chloroalkaneandchloroalkenedegradation	3.48925284746	LD_D5_OKA	3.03076096562	2.27813801901e-06
Othertransporters	3.60113028489	WT_D10_MHP	3.08905371833	5.21904816569e-06
Vibriocholeraepathogeniccycle	3.17886503015	LD_D10_M	2.65017994141	3.09777314732e-05
Amyotrophiclateralsclerosis_ALS_	2.79845357301	WT_D10_OKA	2.36733877111	3.11634614715e-06
Phosphatidylinositolsignalingsystem	3.12422443371	LD_D0	2.58631029772	3.48971304517e-06
InfluenzaA	2.08727560128			2.17059027267e-06
Oxidativephosphorylation	4.13632427286	LD_D10_PKM	3.60889572995	5.5981223093e-07
Vibriocholeraeinfection	1.51780661156			1.27661318633e-05
Rheumatoidarthritis	0.0			-
Long_termpotentiation	0.0			-
Tightjunction	0.0			-
Fructoseandmannosemetabolism	4.14140058475	WT_D10_P	3.65055591325	4.1954325432e-05
MAPKsignalingpathway_yeast	2.86835314225	WT_D0	2.43403518677	4.53974468597e-07
Fattyacidbiosynthesis	3.89467270959	WT_D5_Control	3.32948202138	4.5979811207e-05
Limoneneandpinenedegradation	3.60625713119	WT_D0	3.13063837569	1.14980381692e-06
Pancreaticcancer	0.0			-
Polyketidesugarunitbiosynthesis	3.26939799202	WT_D10_MLP	2.81585687045	1.39463209137e-07
Novobiocinbiosynthesis	3.31592867034	WT_D5_MHP	2.79352221146	1.71178825713e-06
D_GlutamineandD_glutamatemetabolism	3.16019742654	WT_D10_RIB	2.52170939003	9.20903667013e-05
Secretionsystem	4.40001447682	LD_D10_M	3.91820768946	1.50064979608e-05
Restrictionenzyme	3.38236458838	WT_D5_MHP	3.02698086997	4.79996577652e-06
Progesterone_mediatedoocytematuration	2.54626762429	LD_D10_RIB	2.15437088668	3.55433902149e-08
Phenylalanine_tyrosineandtryptophanbiosynthesis	3.87120836256	WT_D5_MHP	3.25714252097	6.17001513349e-06
Membraneandintracellularstructuralmolecules	3.96537923586	LD_D10_M	3.46380880745	1.77187322605e-06
Pentosephosphatepathway	4.01235933852	WT_D10_P	3.42249826169	6.19829644255e-06
Ubiquitinsystem	2.60516260621	LD_D10_SBM	2.18803288615	4.20578626681e-06
MAPKsignalingpathway	0.0			-
DNAreplicationproteins	4.05660191682	WT_D10_MLP	3.46479259781	1.92446918561e-06
Regulationofactincytoskeleton	0.0			-
Colorectalcancer	2.08727560128			2.17059027267e-06
Linoleicacidmetabolism	3.01002959093	LD_D5_OKA	2.63228436326	0.000204464097974
Cytokinereceptors	0.0			-
Glycosphingolipidbiosynthesis_lactoandneolactoseries	0.0			-
Tyrosinemetabolism	3.88227972858	WT_D0	3.32274894423	3.29987400184e-08
Starchandsucrosemetabolism	4.02086997219	WT_D5_Control	3.49882058208	5.73798277852e-06
Primarybileacidbiosynthesis	2.98310601604	WT_D5_Control	2.5192609595	6.09214122097e-06
Fatdigestionandabsorption	0.0			-
Smallcelllungcancer	2.08727560128			2.17059027267e-06
Porphyrinandchlorophyllmetabolism	4.0205878314	WT_D5_MHP	3.5998323736	9.49180916347e-08
Glycosaminoglycanbiosynthesis_chondroitinsulfate	0.0			-
Electrontransfercarriers	3.25599810613	WT_D10_MHP	2.8411436693	1.01854535315e-05
Chronicmyeloidleukemia	0.0			-
Shigellosis	2.29929649616			3.3268271538e-05
Photosynthesisproteins	3.56841442402	WT_D10_MLP	3.04654130503	1.37247386641e-06
PantothenateandCoAbiosynthesis	3.76235267047	WT_D10_RIB	3.1671844346	4.36660343677e-05
Drugmetabolism_otherenzymes	3.51909312644	WT_D5_MLP	2.9179145505	1.21187900487e-06
Chaperonesandfoldingcatalysts	4.03433051825	LD_D10_Control	3.47583040244	2.66748895229e-07
Pancreaticsecretion	0.0			-
Tetracyclinebiosynthesis	3.5326343546	WT_D5_Control	3.01190514621	6.14952611341e-06
Chlorocyclohexaneandchlorobenzenedegradation	2.93732882165	LD_D5_SBM	2.60975440869	2.44387789466e-07
Toluenedegradation	3.31928823595	LD_D5_SBM	2.84767091257	1.60794579224e-05
Renin_angiotensinsystem	1.55990084862			5.61909333205e-05
Betalainbiosynthesis	0.702476966522			0.00726102890817
BiosynthesisoftypeIIpolyketideproducts	0.64422093321			0.000229362289517
Isoquinolinealkaloidbiosynthesis	2.96446585685	WT_D5_MHP	2.56526257704	4.96647687711e-07
Phosphonateandphosphinatemetabolism	3.2158996619	WT_D5_Control	2.7033506868	7.92802624538e-07
Melanogenesis	0.284100693918			-
Systemiclupuserythematosus	1.55645244915			0.00110393632454
Hypertrophiccardiomyopathy_HCM_	1.23195038158			3.69173941121e-06
Parkinsonsdisease	2.67688164666	LD_D10_OKA	2.352460826	1.35183927446e-07
Primaryimmunodeficiency	2.81343557587	LD_D0	2.33028185377	3.35048068655e-06
Cysteineandmethioninemetabolism	4.02281762113	WT_D5_MHP	3.40254631303	3.93357525679e-05
Pentoseandglucuronateinterconversions	3.84341248434	WT_D5_PKM	3.36283888128	8.12332675981e-07
Mismatchrepair	3.9047437437	WT_D5_MHP	3.26488851531	1.18267842352e-05
CytosolicDNA_sensingpathway	0.0			-
Aminoacidmetabolism	3.54766450949	WT_D5_PKM	3.02254498919	3.19320498239e-05
Cardiacmusclecontraction	2.62283577911	LD_D10_OKA	2.27831096179	1.3098106928e-07
FcepsilonRIsignalingpathway	0.0			-
Bacterialinvasionofepithelialcells	2.42253261426	LD_D10_M	2.06736102891	8.03856242083e-06
Oocytemeiosis	0.0			-
Biosynthesisofsiderophoregroupnonribosomalpeptides	3.29261041588	WT_D5_PKM	2.91908020327	1.14083036241e-06
Zeatinbiosynthesis	2.67466812738	LD_D10_Control	2.22915330372	1.86129625753e-05
Nicotinateandnicotinamidemetabolism	3.73125221506	WT_D10_MHP	3.21360763659	2.05740454553e-06
Aminoacidrelatedenzymes	4.14392977046	WT_D5_MHP	3.49512545028	4.48719831376e-05
Endocytosis	0.840282847034			9.29441225526e-06
Geranioldegradation	3.58845510476	LD_D5_OKA	3.23733682016	9.03318539224e-07
Nucleotideexcisionrepair	3.57016298818	WT_D5_MHP	3.0076267939	7.28074731973e-06
f_1_1_1_Trichloro_2_2_bis_4_chlorophenyl_ethane_DDT_degradation	1.81803335587			5.72187974964e-07
Folatebiosynthesis	3.6787635922	WT_D5_MHP	3.06799998643	1.83979706915e-06
Poresionchannels	3.90669399946	LD_D10_PKM	3.44778495945	1.14909930658e-07
Ascorbateandaldaratemetabolism	3.61973410144	LD_D5_NUS	3.17300148008	3.27055472351e-07
Glioma	0.0			-
Peptidases	4.31147517383	WT_D5_MHP	3.70211918722	5.2773863025e-06
Lysinedegradation	3.65424891987	LD_D10_OKA	3.25038742844	1.38366207376e-06
Transporters	5.04167067052	WT_D5_MLP	4.52245168711	5.7143508865e-06
Baseexcisionrepair	3.6907231105	WT_D5_Control	3.12515952019	8.83998989678e-05
Riboflavinmetabolism	3.50202054081	LD_D10_SBM	2.94226094572	2.08522841843e-06
Carotenoidbiosynthesis	2.77170128767	WT_D5_Control	2.34313102579	4.77038967662e-07
Carbohydratedigestionandabsorption	2.78297555125	WT_D5_Control	2.39346789411	1.76390850677e-06
Drugmetabolism_cytochromeP450	3.2925886771	LD_D10_OKA	2.88362424188	4.66232918791e-08
N_Glycanbiosynthesis	2.61580815963	WT_D10_MLP	2.22121021826	3.93462208718e-08
Aldosterone_regulatedsodiumreabsorption	0.0			-
Transcriptionmachinery	3.99974309776	LD_D10_PKM	3.51342967862	2.79619921026e-07
Amoebiasis	2.34215038077			1.51040014496e-08
Transcriptionrelatedproteins	2.64167384458	LD_D5_NUS	2.24565575841	2.16552873668e-05
Prostatecancer	2.54626762429	LD_D10_RIB	2.13987802844	3.52729920133e-08
Phototransduction_fly	0.0			-
Nucleotidemetabolism	3.21813004794	LD_D5_NUS	2.77639165776	3.79898740724e-06
Chromosome	4.19296814285	LD_D0	3.58606898992	3.57789603517e-06
DNAreplication	3.81715992848	WT_D5_MHP	3.24188606201	8.19061758529e-06
